# ECEndToEndProject

./: .classpath  pom.xml  testng.xml
excel/: TestData.xlsx
src/main/java/listeners/: App.java  Listeners.java
src/main/java/pageObjects/: AppCommonPage.java  IssueCreatePage.java  IssueListingPage.java  LoginPage.java  PageBase.java
src/main/java/resources/: ExtentReporterNG.java  TestBase.java  data.properties  log4j2.xml
src/main/java/utilities/: Constant.java  ExcelUtils.java
src/main/java/utilities/functionalLibrary/: CommonMethods.java
src/test/java/edgeConnectTest/: MTC001Login.java  MTC002IssueCreation.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login to the application.html  Login to the application.xml  Test.html  Test.xml  testng-failed.xml  validating home page.html  validating home page.xml  validating title of the page.html  validating title of the page.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.MTC001Login.xml  TEST-Academy.ValidateTitle.xml  TEST-edgeConnectTest.MTC001Login.xml  TEST-edgeConnectTest.MTC002IssueCreation.xml  TEST-edgeConnectTest.MTC002Logout.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Login to the application.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  validating home page.properties
